# CSE248_FINAL

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/herna/cse248_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herna/cse248_final/: EventsActivity.java  HelperClass.java  HomePage.java  MainActivity.java  NewsService.java  RegistrationActivity.java  Weather.java  newsActivity.java
app/src/main/java/com/example/herna/cse248_final/NewsModel/: Article.java  News.java
app/src/main/java/com/example/herna/cse248_final/News_RecyclerView_Adapter/: ItemClickListener.java  RecyclerViewAdapter.java  webviewClass.java
app/src/main/java/com/example/herna/cse248_final/YoutubePackage/: DateTime.java  Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Thumbnails.java  YoutubeModel.java  YoutubeService.java
app/src/main/java/com/example/herna/cse248_final/YoutubeRecyclerAdapter/: VideoClickListener.java  YoutubeRecyclerAdapter.java
app/src/main/java/com/example/herna/cse248_final/common/: Common.java
app/src/main/java/com/example/herna/cse248_final/eventModel/: Address.java  Event.java
app/src/main/java/com/example/herna/cse248_final/retrofit/: RetrofitClient.java
app/src/main/java/com/example/herna/cse248_final/views/: EventsActivity.java  HomePage.java  MainActivity.java  RegistrationActivity.java  Weather.java  YoutubeActivity.java  newsActivity.java
app/src/main/java/com/example/herna/cse248_final/weatherModel/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  WeatherObject.java  Wind.java
app/src/main/res/drawable/: circle_background.xml  ic_news.xml  ic_weather_icon.xml  oval.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_news.xml  activity_youtube.xml  header_layout.xml  home_page.xml  layout_news_item.xml  news_webview.xml  registration_activity.xml  tool_bar.xml  video_layout.xml  weather_layout.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/herna/cse248_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
