<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonal_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            app:diagonal_angle="5"
            app:diagonal_direction="left"
            app:diagonal_position="bottom">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/kbv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/crazy_supra" />

            <TextView
                android:layout_width="78dp"
                android:layout_height="37dp"
                android:layout_gravity="bottom|left"
                android:layout_marginRight="10dp"
                android:text="Source"
                android:textColor="@color/darkColor"
                android:textStyle="bold"
                android:textSize="20sp" />
        </com.github.florent37.diagonallayout.DiagonalLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Welcome to News "
            android:textColor="@color/WhiteTextColor"
            android:textStyle="bold"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/diagonal_layout"
            android:layout_marginTop="10dp"

            ></android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>