<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background3">


    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_below="@id/EmailPrompt"
        android:layout_alignStart="@+id/UserNamePrompt"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Password:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/UserNamePrompt" />

    <EditText
        android:id="@+id/userName2"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/UserNamePrompt"
        android:layout_below="@id/ResgistrationText"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:textColorHint="@android:color/black"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/EmailPrompt"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_below="@+id/UserNamePrompt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Email:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ResgistrationText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="Registration"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UserNamePrompt"
        android:layout_width="130dp"
        android:layout_height="41dp"


        android:layout_below="@id/ResgistrationText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:text="Name:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginLeft="4dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/passwordPrompt"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EmailPrompt"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/EmailPrompt"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:textColorHint="@android:color/black"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/Sign_UpBtn"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="93dp"
        android:layout_marginStart="55dp"
        android:padding="10dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:layout_marginLeft="55dp" />

    <Button
        android:id="@+id/Cancel_Btn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/Sign_UpBtn"
        android:layout_alignTop="@+id/Sign_UpBtn"
        android:layout_marginEnd="37dp"
        android:text="Cancel"
        android:textStyle="bold"
        android:layout_marginRight="37dp" />



</RelativeLayout>