<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="300dp">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.google.android.youtube.player.YouTubePlayerView>
        <TextView
            android:text="hahahaaahah"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/darkColor"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/videoTitle"
            android:layout_below="@id/youtubeView"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
</RelativeLayout>