<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/weather_page"
    xmlns:tools="http://schemas.android.com/tools"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="119dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".Weather">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="top"
            android:text="Today's Weather"
            android:textAlignment="center"
            android:textColor="@color/WhiteTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/dateTextfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:alpha=".9"
                android:scaleType="centerInside"
                android:src="@drawable/weather" />

            <RelativeLayout
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="32dp"
                    android:text="Humidity:"
                    android:textSize="20sp"
                    android:textColor="@color/WhiteTextColor"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>